{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "env": [
                "GROQ_KEY_1",
                "GROQ_KEY_2",
                "GROQ_KEY_3",
                "key1"
            ],
            "outputs": [
                "apps/web/.next/**",
                "!apps/web/.next/cache/**",
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}